/*variables*/
/*generales*/
* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "roboto";
  src: url(../roboto/Roboto-Regular.ttf);
}
body {
  font-family: "roboto";
}

/* HEADER de index general*/
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url("../imagenes/northern-lights-gb095824a8_640.jpg");
  background-size: cover;
  color: #383535;
  width: 100%;
  height: 100%;
  font-family: "roboto";
}

.hero {
  color: fff;
}

/* MENU DE NAVEGACION index general */
.nav {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
}

.nav {
  --state-close: scale(0);
  --state-hamburguer: scale(1);
  --state-menu: translate(-100%);
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
}

.nav:target {
  --state-menu: translate(0);
  --state-close: scale(1);
  --state-hamburguer: scale(0);
}

/* TITULO general*/
.nav__logo {
  font-size: 2.5rem;
  z-index: 1;
  font-family: "roboto";
}

/* MENU HAMBURGUESA general */
.nav__hamburguer,
.nav__close {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4s transform;
}

.nav__hamburguer {
  transform: var(--state-hamburguer);
}

.nav__close {
  transform: var(--state-close);
}

.nav__icon {
  width: 40px;
}

/* LISTA general */
.nav__links {
  background-color: #000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  display: grid;
  align-content: center;
  gap: 2em;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: 0.3s transform;
}

.nav__item {
  list-style: none;
}

.nav__link {
  color: #fff;
  font-family: "roboto";
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

/* MEDIAQUERIS MENU HAMBURGUESA */
@media (min-width: 768px) {
  .ocultar {
    display: none;
    gap: 1.5em;
    letter-spacing: 2px;
  }
  .nav {
    --state-hamburguer: scale(0);
    --state-menu: translate(0);
  }
  .nav:target {
    --state-close: scale(0);
  }
  .nav__links {
    padding: 0;
    background-color: unset;
    position: unset;
    gap: 1.5em;
    grid-auto-flow: column;
    font-family: "roboto";
    transform: unset;
    grid-column: -2/-1;
    grid-row: 1/2;
  }
  .nav__link {
    font-size: 1rem;
    letter-spacing: none;
  }
}
/* MEDIAQUERIS MENU HAMBURGUESA */
@media (min-width: 768px) {
  .ocultar {
    display: none;
    gap: 1.5em;
    letter-spacing: 2px;
  }
  .nav {
    --state-hamburguer: scale(0);
    --state-menu: translate(0);
  }
  .nav:target {
    --state-close: scale(0);
  }
  .nav__links {
    padding: 0;
    background-color: unset;
    position: unset;
    gap: 1.5em;
    grid-auto-flow: column;
    font-family: "roboto";
    transform: unset;
    grid-column: -2/-1;
    grid-row: 1/2;
  }
  .nav__link {
    font-size: 1rem;
    letter-spacing: none;
  }
}
/* MEDIAQUERIS MENU HAMBURGUESA */
@media (min-width: 768px) {
  .ocultar {
    display: none;
    gap: 1.5em;
    letter-spacing: 2px;
  }
  .nav {
    --state-hamburguer: scale(0);
    --state-menu: translate(0);
  }
  .nav:target {
    --state-close: scale(0);
  }
  .nav__links {
    padding: 0;
    background-color: unset;
    position: unset;
    gap: 1.5em;
    grid-auto-flow: column;
    font-family: "roboto";
    transform: unset;
    grid-column: -2/-1;
    grid-row: 1/2;
  }
  .nav__link {
    font-size: 1rem;
    letter-spacing: none;
  }
}
/* imagenes generales */
/* FOOTER GENERAL */
#indexfooter {
  background-color: #151623;
  padding: 10px;
  display: grid;
}
#indexfooter .indexderechos {
  flex-direction: row;
  justify-content: center;
  color: #babdc5;
}
#indexfooter #redessocialestexto {
  text-align: center;
  color: #babdc5;
}
#indexfooter .logoderedes {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-left: 5px;
}
#indexfooter #indexderechos {
  display: grid;
  justify-content: center;
  color: #babdc5;
}

footer img {
  width: 40px;
  display: flex;
  flex-direction: column-reverse;
}

.logoderedes a {
  margin-left: 1%;
  text-align: center;
  justify-content: center;
}

/* variableeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee */
/*img de ventas*/
.imgventas {
  width: 250px;
  height: 250px;
  justify-content: center;
}

/*index*/
/* CONTENIDO PRINCIPAL INDEX */
/* BODY */
#mainindex {
  background: rgb(17, 231, 221);
  background: linear-gradient(45deg, rgb(17, 231, 221) 19%, rgb(47, 221, 162) 60%, rgb(4, 173, 236) 100%);
  font-family: "roboto";
  text-align: center;
}

/* TITULO DEL BODY */
h2 {
  display: flex;
  justify-content: center;
}

/* contenido principal de index */
.flexindex {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.textoindex {
  justify-content: center;
  text-align: center;
}

.btn {
  background-color: #76dcb5;
}

.offcanvas {
  background-color: bisque;
}

#ofertass {
  margin-top: 10px;
  margin-bottom: 10px;
}

/*usuario*/
/* pages usuario */
.bodyusuario {
  background-color: rgb(0, 0, 0);
}

.usuario {
  background-color: rgb(0, 0, 0);
}

.image-container {
  min-height: 100%;
  display: flex;
  align-items: center;
}

/*quienes somos*/
/* page quines somos */
/* main */
.quienessomosgrid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
}

.estamos_para_ayudarte {
  background: rgb(17, 231, 221);
  background: linear-gradient(45deg, rgb(17, 231, 221) 19%, rgb(47, 221, 162) 60%, rgb(4, 173, 236) 100%);
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 3;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#mapa {
  display: grid;
  justify-items: center;
}

.mapa {
  display: grid;
  justify-content: center;
  object-fit: cover;
  grid-column: 2/-1;
  width: auto;
  height: auto;
  border: 1px solid #f1c40f;
  border: 1px solid #f1c40f;
}

.mapa {
  display: grid;
  justify-items: center;
}

/* section 2 */
.errores {
  background: rgb(231, 77, 17);
  background: linear-gradient(45deg, rgb(231, 77, 17) 19%, rgb(243, 24, 24) 60%, rgb(255, 252, 30) 100%);
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 4;
  grid-column-end: 5;
}

/* aside */
.asidequienes {
  color: #000;
  font-size: 25px;
  background-color: #9d9dea;
  grid-row-start: 4;
  grid-column-start: 1;
  grid-row-end: 5;
  grid-column-end: 5;
  text-align: center;
}

/*ventas*/
.angry-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  height: 100%;
}

#item-0 {
  background-color: #8E7B59;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 2;
}

#item-1 {
  background-color: #13c47a;
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
}

#item-2 {
  background-color: #5DD5D5;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
}

#item-3 {
  background-color: #5BDAC8;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
}

#item-4 {
  background-color: #EA5AFF;
  grid-row-start: 3;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 2;
}

#item-5 {
  background-color: #CD6EBB;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: 3;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  width: 100%;
  height: 100%;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #f3f3f3;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.animacionventas {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/*blog*/
/* pages blog */
/* contenido principal */
#mainblog {
  background: rgb(231, 77, 17);
  background: linear-gradient(45deg, rgb(231, 77, 17) 19%, rgb(243, 24, 24) 60%, rgb(255, 252, 30) 100%);
  padding: 10px;
  background: rgb(17, 231, 221);
  background: linear-gradient(45deg, rgb(17, 231, 221) 19%, rgb(47, 221, 162) 60%, rgb(4, 173, 236) 100%);
}

.blog-post {
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #76dcb5;
  border: 1px solid #e3e3e3;
}

.blog-titulo {
  font-size: 24px;
  margin-bottom: 10px;
}

.blog {
  text-align: center;
  background-color: #76dcb5;
  border: 1px solid #e3e3e3;
}

.blog-fecha {
  color: #fff6f6;
  margin-bottom: 10px;
  text-align: start;
}

/* aisde */
.aside {
  text-align: center;
  background-color: #76dcb5;
  padding: 10px;
  border: 1px solid #e3e3e3;
}

.aside h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

/*medias queris*/
/*media queris index*/
@media (max-width: 768px) {
  .mainindex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: auto;
  }
  #vacciones {
    justify-content: center;
    text-align: center;
  }
  .flexindex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
/* mediaqueris de page quienes somos */
@media (max-width: 768px) {
  .gridquines {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .quienessomosgrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: rgb(231, 77, 17);
    background: linear-gradient(45deg, rgb(231, 77, 17) 19%, rgb(243, 24, 24) 60%, rgb(255, 252, 30) 100%);
  }
  .mapa {
    display: flex;
    justify-items: center;
    width: auto;
    height: auto;
  }
}
/* media queris del page ventas */
@media (max-width: 768px) {
  .angry-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;
  }
  #ventasbody {
    background-color: white;
  }
  .card .front img {
    position: fixed;
    width: 100%;
    height: 100%;
    text-align: unset;
  }
}
/*media queris usuario*/
@media (max-width: 768px) {
  .bodyusuario,
  .usuario {
    background-color: white;
  }
  .img-fluid {
    display: none;
  }
}

/*# sourceMappingURL=scss.css.map */
