  /* pages ventas */
  /* body */
  /*#ventasbody {
    background-color: #cc9eb8;
  }
  /* contenido principal 
  #ventasmain {
    justify-content: center;
    text-align: center;
  }
  
  #tituloventas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  /* grid del main 
  
  .grideventas {
    display: grid;
    justify-content: center;
    height: 1200px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }
  
  #item-0 {
    background-color: #c7ebda;
    grid-row-start: 1;
    grid-column-start: 2;
  
    grid-row-end: 2;
    grid-column-end: 4;
  }
  #item-1 {
    background-color: #c7789b;
    grid-row-start: 2;
    grid-column-start: 2;
  
    grid-row-end: 3;
    grid-column-end: 4;
  }
  #item-2 {
    background-color: #d5d5d6;
    grid-row-start: 3;
    grid-column-start: 2;
  
    grid-row-end: 4;
    grid-column-end: 4;
  }
  #item-3 {
    background-color: #ddbdb9;
    display: grid;
  
    justify-content: center;
    text-align: center;
  }
  #item-4 {
    background-color: #dd57e5;
    display: grid;
    justify-content: center;
    text-align: center;
  }
  #item-5 {
    background-color: #e585ab;
    display: grid;
    justify-content: center;
    text-align: center;
  }
  /* . 
  .textoabajo {
    display: flex;
    flex-direction: column-reverse;
  }
 
  /* flex dentro del grid 
  #item-0 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #item-0,
  #item-1,
  #item-2 {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .imagenescentro {
    display: flex;
    justify-content: center;
    align-items: center;
  }*/
  .prueba {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(9, 74, 136);
}


.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}
.angry-grid {
  display: grid; 

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  
  gap: 0px;
  height: 100%;
  
}
 
#item-0 {

  background-color: #8E7B59; 
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 2;
  
}
#item-1 {

  background-color: #E5DECE; 
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 2;
  grid-column-end: 3;
  
}
#item-2 {

  background-color: #5DD5D5; 
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;
  
}
#item-3 {

  background-color: #5BDAC8; 
  grid-row-start: 2;
  grid-column-start: 2;

  grid-row-end: 3;
  grid-column-end: 3;
  
}
#item-4 {

  background-color: #EA5AFF; 
  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 2;
  
}
#item-5 {

  background-color: #CD6EBB; 
  grid-row-start: 3;
  grid-column-start: 2;

  grid-row-end: 4;
  grid-column-end: 3;
  
}
.animacionventas {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(9, 74, 136);
}


.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}