

* {
    padding: 0;
    margin: 0;
}

@font-face{
    font-family: "roboto" ;
    src:url(./roboto/Roboto-Regular.ttf)
}
 /*HEADER*/
.hero{
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url('./imagenes/northern-lights-gb095824a8_640.jpg');
    background-size: cover;
    color: #383535;
    }
.hero{color: fff;}
/*MENU DE NAVEGACION*/
.nav{
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}


.nav{
    --state-close: scale(0);
    --state-hamburguer:scale(1);
    --state-menu: translate(-100%);

    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.nav:target{
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer:scale(0);
}
/* TITULO */
.nav__logo{
    font-size: 2.5rem;
    z-index: 1;
    font-family: "roboto";
}
/* MENU HAMBURGUESA*/
.nav__hamburguer, 
.nav__close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav__hamburguer{
    transform: var(--state-hamburguer);
}

.nav__close{
    transform: var(--state-close);
}

.nav__icon{
    width: 40px;
}
/*LISTA */
.nav__links{
    background-color: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;

    transform: var(--state-menu);
    transition: .3s transform;
}

.nav__item{
    list-style: none;
}

.nav__link{
    color: #fff;
    font-family: "roboto";
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
/*MEDIAQUERIS MENU HAMBURGUESA*/

@media (min-width:768px) {
    .nav{
        --state-hamburguer:scale(0);
        --state-menu: translate(0);
    }

    .nav:target{
        --state-close: scale(0);
    }

    .nav__links{
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;
        font-family: "roboto";

        transform: unset;

        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav__link{
        font-size: 1rem;
        letter-spacing: none;
    }
}

/* CONTENIDO PRINCIPAL INDEX*/
/*BODY*/
#mainindex{background-color: chartreuse;
    font-family: "roboto";
}
/*TITULO DEL BODY*/
h1{
    display: flex;
    justify-content: center;
}
/*CARRUSEL*/

@media (max-width: 767px) {
    
    
    .carousel {
        display: none;
    }
/*SECTION CON GRID*/
    .gridindex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        justify-items: center;
        grid-gap: 10px;
    }
/*IMAGENES DE SECTION*/
    .imagengrid{
        grid-row: 1/-1;
        grid-column: 1/-1;
    width: 50%;
    height: 50%;
    object-fit: cover;
    }



/* FOOTER GENERAL*/  
      }
#indexfooter{
    background-color: #151623;
    padding: 10px;
    display: grid;
  
}

.indexderechos{
    flex-direction: row;
    justify-content:center ;
    color: #babdc5;
}
footer img {
    width: 40px;
    display: flex;
    flex-direction: column-reverse
    ;
}
#redessocialestexto{
    text-align: center;
    color: #babdc5;
}
.logoderedes{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-left: 5px;

}
.logoderedes a{
    margin-left: 1%;
    text-align: center;
    justify-content: center;
}
#indexderechos{
    display: grid;
    justify-content: center;
    color: #babdc5;
}



/* page quines somos*/

/*BODY*/
.gridquines{ 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1em ;
    justify-items: center;


}
/*TITULO DEL BODY*/
#tituloquienes{
    display: grid;
    grid-column: 1/-1;
    place-items: center;
    display: flex;
    text-align: center;

}
/*CONTENIDO PRINCIPAL*/
.gridquines div{
    background-color: chocolate;
    padding: 1em;
}.gridquines div{
    border: 1px solid #f1c40f;
}

#mapa{ display: grid;
    justify-content: center;
    
    grid-column:2/-1 ;

}
.mapa{display: grid;
    justify-items: center;
}

@media (max-width:768px){
    .gridquines{
        display: flex;
        flex-direction: column;
        text-align: center ;
    }
    .mapa{ display: flex;
        justify-items: center;
        width: auto;
        height: auto;
    }
}
@media ( max-width:768){
    body{
        display: flex;
        flex-direction: column;
        text-align: center

    }

}




























