{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "85ew5mD5XG8tE_U7mCNmX",
      "type": "rectangle",
      "x": 262,
      "y": 106,
      "width": 657,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1227032604,
      "version": 94,
      "versionNonce": 1925677724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698286536401,
      "link": null,
      "locked": false
    },
    {
      "id": "S8AVnnUyMQknCU1gxt-i0",
      "type": "rectangle",
      "x": 327,
      "y": 315,
      "width": 528,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343199516,
      "version": 153,
      "versionNonce": 405621924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698286736317,
      "link": null,
      "locked": false
    },
    {
      "id": "-czQYmwHjtxYgDQXkH5Ze",
      "type": "rectangle",
      "x": 334,
      "y": 186,
      "width": 497,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1810690204,
      "version": 186,
      "versionNonce": 1710799132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698286740978,
      "link": null,
      "locked": false
    },
    {
      "id": "Al_aXTwFL33rZ0vDqA4CW",
      "type": "rectangle",
      "x": 360,
      "y": 201,
      "width": 91,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432432924,
      "version": 53,
      "versionNonce": 763323172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698286687395,
      "link": null,
      "locked": false
    },
    {
      "id": "L5Seb4iRyBr9P1ebxOchr",
      "type": "rectangle",
      "x": 688,
      "y": 202,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769371940,
      "version": 92,
      "versionNonce": 435297828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698286744425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 778789020,
      "isDeleted": false,
      "id": "ZIz-Z2GMxewFhIPOeX7ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 53,
      "seed": 2012393764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698286702246,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}